<!DOCTYPE html>
<html>
<body>
<head>
</head>
<form action="" method="">
  <label>Nome filme/jogo:</label>
  <input type="text" id="nome" name="nome">
  <label>Estilo filme/jogo:</label>
  <input type="text" id="estilo" name="estilo">
  <label>Foto filme/jogo (URL):</label>
  <input type="text" id="urlFoto" name="urlFoto">
  <input type="button" id="enviar" value="Enviar">
</form> 

<div id="content" style="text-align: left">

</div>

</body>
<script src="exercicio06.js"></script>
</html>

